REACT_APP_TURTLEQUEUE_HOST='turtlequeue.com'
REACT_APP_TURTLEQUEUE_TYPE="ws"
REACT_APP_TURTLEQUEUE_PROTOCOL='https'
REACT_APP_APOLLO_URI='ws://turtlequeue.com/dashboard/api/graphql'
REACT_APP_APOLLO_SESSION_COOKIE='<SEE_README>'

#REACT_APP_TURTLEQUEUE_HOST='turtlequeue.localhost'
#REACT_APP_TURTLEQUEUE_TYPE="ws"
#REACT_APP_TURTLEQUEUE_PROTOCOL='http'
#REACT_APP_APOLLO_URI='ws://localhost:8001/v1/graphql'
